/* --- button start Start ------------------------------------------------*/
.mainBtn
  border: 2px solid $main_rgb
  background: none
  padding: 10px
  cursor: pointer
  transition: .3s
  max-width: 100%
  &:hover
    transition: .3s
    background: $main_rgb
    color: $main_white
/* --- button start end ------------------------------------------------*/