.footer
  padding: 50px 0 0 0
  background: #000
  &__cont
    &-list
      display: flex
      justify-content: space-around
      align-items: center
      margin-bottom: 60px
      position: relative
      &-logo
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: -30px
          left: 0
          width: 100%
          height: 3px
          background: $main_rgb
      &-wrap
        padding: 10px 20px
        ul
          padding: 0
          margin: 0
          list-style: none
          li
            display: inline
            padding: 10px
            text-transform: uppercase
            a
              color: $main_colorL
              transition: .3s
              &:hover
                transition: .3s
                color: $main_rgb
    &-social
      text-align: center
      margin: 30px
      a
        margin-right: 10px
        &:last-child
          margin-right: 45px
  &__bankIcon
    background: $main_rgb
    padding: 10px
    text-align: center
    a
      margin: 5px
  &__copyright
    padding: 5px
    background: $main_white
    ul
      margin: 0
      padding: 0
      display: flex
      justify-content: space-around
      align-items: center
      list-style: none
      flex-wrap: wrap
      li
        margin: 5px
        a
          text-decoration: underline
  @media(max-width: 992px)
    &__cont
      &-list
        justify-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: column
        margin-bottom: 20px
        &-wrap
          order: 2
          padding: 0
          ul
            text-align: center
            li
              display: block
        &-logo
          order: 1
          &:after
            display: none
      &-social
        a
          &:last-child
            margin-right: 0
