*
	box-sizing: border-box	
body
	background: $main_white
	font-family: 'Roboto', sans-serif
	font-weight: normal
	font-size: 16px
	color: $main_color
	margin: 0
	padding: 0
	position: relative
	line-height: 1
	a
		text-decoration: none
		color: $main_color
		&:hover
			text-decoration: none
			color: $main_color
button
	outline: none
	&:focus
		outline: none

section
	overflow: hidden
	
.overlay
	position: fixed
	width: 100%
	height: 100%
	background: rgba($main_color, .7)
	z-index: 99
	transition: .4s
	transform: translateX(300%)
.global-cont
	max-width: 1280px
	margin-left: auto
	margin-right: auto
	// @media(max-width: 1440px)
	// 	max-width: 1280px
	@media(max-width: 1280px)
		max-width: 1100px
	@media(max-width: 1100px)
		max-width: 992px
	@media(max-width: 992px)
		width: 100%



