.mainsearch
  overflow: hidden
  &-mobile
    display: none
    background: $main_bg3
    text-align: center
    padding: 0 0 10px 0
    img
      width: 30px
    p
      padding: 0
      margin: 0
  &-cont
    padding: 24px 0
    display: flex
    justify-content: space-between
    &-settings
      flex-basis: 20%
      &-fixed
        position: sticky
        top: 0
      &-title
        h3
          font-size: 18px
      &-btn
        margin-top: 10px
        text-align: center
        .reset
          display: block
          margin-right: auto
          border: none
          background: none
          font-size: 14px
          position: relative
          padding-left: 25px
          &:after
            content: ''
            position: absolute
            top: 39%
            left: 0
            width: 15px
            height: 3px
            background: $main_rgb
            transform: rotate(-45deg)
          &:before
            content: ''
            position: absolute
            bottom: 44%
            left: 0
            width: 15px
            height: 3px
            background: $main_rgb
            transform: rotate(45deg)
        .mainBtn
          display: none
      &-wrap
        &-item
          margin-bottom: 3px
          select
            border-radius: $br-radius
            border: 1px solid $main_bg3
            background: none
            width: 100%
            padding: 5px
            option
              &:hover
                background: #000
          &-desc
            h4
              text-transform: uppercase
              font-size: 14px
              font-weight: normal
              margin-bottom: 3px
          &-inputd
            display: flex
            position: relative
            &:after
              content: ''
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 5px
              height: 2px
              background: $main_color
            input
              border-radius: $br-radius
              border: 1px solid $main_bg3
              background: none
              padding: 5px
              width: 45%
              display: inline-block
              &:nth-child(1)
                margin-right: auto
                margin-left: 0
              &:nth-child(2)
                margin-left: auto
                margin-right: 0
            ::placeholder
              color: $main_bg3
              font-size: 11px
          &-input
            input
              border-radius: $br-radius
              border: 1px solid $main_bg3
              background: none
              padding: 5px
              width: 100%
            ::placeholder
              color: $main_bg3
              font-size: 11px
    &-result
      flex-basis: 55%
      &-filter
        margin-bottom: 20px
        select
          border-radius: $br-radius
          width: 100%
          padding: 5px
          font-size: 12px
          border: 1px solid $main_color
      .product-hit
        position: relative
        background: $main_rgb
        border: 1px solid $main_color
        .mainsearch-cont-result-item-count-btn
          margin-bottom: 15px
        .mainBtn
          padding: 6px 13px
          border: 1px solid $main_color
        .mainsearch-cont-result-item-count
          justify-content: space-between
          align-items: center
          &:after
            background: $main_color
        .mainsearch-cont-result-item-count-price
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          p
            text-align: center
          h4
            border-radius: $br-radius
            padding: 5px 10px
            display: inline-block
            border: 1px solid $main_color
        .product-hit-img
          display: flex
          justify-content: center
          align-items: center
          margin-bottom: 10px
          p
            text-transform: lowercase
            padding: 0
            font-size: 8px
            margin: 0 5px 0 0
            text-transform: uppercase
          img
            width: 15px
            height: auto
      &-item
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: $br-radius
        border: 1px solid $main_bg3
        padding: 10px 26px
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        &-desc
          flex-basis: 25%
          h4
            margin: 0 0 5px 0
            padding: 0
            font-size: 10px
            font-weight: normal
          p
            margin: 0 0 5px 0
            padding: 0
            font-size: 18px
            &:last-child
              margin: 0
        &-place
          flex-basis: 45%
          display: flex
          flex-direction: column
          h4
            margin: 0 0 5px 0
            padding: 0
            font-size: 10px
            font-weight: normal
          p
            margin: 0 0 5px 0
            padding: 0
            font-size: 18px
          &-stars
            margin-bottom: 10px
          &-date
            margin-top: auto
            p
              display: inline
              font-size: 10px
              &:not(:last-child)
                margin-right: 5px
        &-count
          flex-basis: 30%
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          text-align: center
          position: relative
          padding: 5px
          &:after
            content: ''
            position: absolute
            left: 0
            top: 7%
            width: 1px
            height: 86%
            background: $main_bg3
          &-price
            text-align: center
            margin-top: auto
            padding-right: 3px
            p
              font-size: 12px
              margin-top: auto
              padding: 0
              margin-bottom: 5px
            h4
              padding-left: 10px
              font-size: 18px
          &-btn
            margin-top: auto
            margin-bottom: 30px
      &-pagination
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &-number
          margin: 5px
          display: flex
          &-list
            .pagination-current
              border: 1px solid $main_color
            ul
              padding: 0
              margin: 0
              list-style: none
              li
                padding: 5px
                display: inline
                margin-right: 5px
          &-decore
            display: flex
            align-items: start
            span
              margin-right: 10px
            p
              margin: 0
              padding: 0
              margin-right: 10%
            img
              width: 13px
              height: auto
        &-count
          margin: 5px
          display: flex
          justify-content: center
          align-items: center
          p
            margin: 0
            padding: 0
            margin-right: 10px

    &-banner
      flex-basis: 15%
      &-wrap
        margin-bottom: 20px
        img
          max-width: 100%
          height: auto
  .settings-show
    transform: translateY(0)
    position: relative
    transition: 0.3s
    opacity: 1
  @media(max-width: 992px)
    &-mobile
      display: block
    &-cont
      padding: 0
      flex-direction: column
      overflow: hidden
      &-settings
        opacity: 0
        position: absolute
        transform: translateY(-400%)
        padding: 20px
        flex-basis: 100%
        background: rgba($main_bg, .2)
      &-result
        padding: 20px
        flex-basis: 100%
        &-filter
          display: none
      &-banner
        display: none
  @media(max-width: 500px)
    &-cont
      &-result
        padding: 5px
        .product-hit
          .product-hit-img
            img
              max-width: 100%
              width: 30px
              height: auto
        &-item
          padding: 5px 5px
          align-items: center
          &-desc
            h4
              margin-bottom: 5px
              font-size: 12px
            p
              margin-bottom: 5px
              font-size: 16px
          &-place
            flex-basis: 40%
            h4
              margin-bottom: 5px
              font-size: 12px
            p
              margin-bottom: 5px
              font-size: 16px
            &-stars
              margin-bottom: 5px
            &-date
              p
                font-size: 12px
          &-count
            padding: 5px
            &:after
              content: ''
              position: absolute
              left: 0
              top: 10%
              width: 2px
              height: 80%
              background: $main_bg
            &-price
              margin-top: auto
              h4
                font-size: 18px
              p
                margin-top: auto
                padding: 0
                margin-bottom: 5px
            &-btn
              margin-top: auto
              margin-bottom: 30px
              .mainBtn
                padding: 5px