.offer
  background: $main_bg
  padding: 10px 0
  &__cont
    &-title
      h3
        text-transform: uppercase
    &-input
      position: relative
      input
        width: 100% 
        padding: 10px
        border: none
        padding-right: 60px
      label
        background: $main_rgb
        position: absolute
        right: 0
        top: 0
        width: 60px
        height: 100%
        border: none
        display: flex
        justify-content: center
        align-items: center
  @media(max-width: 992px)
    &__cont
      padding: 0 20px
      &-title
        h3
          font-size: 20px
      &-input
        ::placeholder
          font-size: 14px
