.searchs
  padding: 20px 0
  &__title
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
    &-cont
      padding: 20px 50px
      flex-basis: 33.333%
      height: 150px
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column
      &-img
        margin-bottom: 10px
        img
          width: 42px
          display: block
          margin-left: auto
          margin-right: auto
          max-width: 100%
          height: auto
      &-subtitle
        h4
          text-align: center
          font-size: 14px
          text-transform: uppercase
      &-desc
        p
          text-align: center
          text-transform: uppercase
          font-size: 12px
          margin: 0
    .cont01
      background: #0F0F0F
      border-top-left-radius: $br-radius
      border-bottom-left-radius: $br-radius
      h4
        color: $main_rgb
      p
        color: $main_white
    .cont02
      background: $main_rgb
      h4
        color: $main_white
    .cont03
      background: $main_bg3
      border-top-right-radius: $br-radius
      border-bottom-right-radius: $br-radius
      h4
        color: $main_rgb
  &__offer
    margin-bottom: 15px
    &-title
      margin-bottom: 10px
      h3
        text-transform: uppercase
        font-size: 14px
        color: $main_rgb
        margin: 0
        padding: 0
        background: $main_color
        padding: 10px
        border-radius: $br-radius
        border-left: 16px solid $main_rgb
    &-lists
      &-main
        margin-bottom: 10px
        ul
          text-align: center
          list-style: none
          margin: 0
          padding: 0
          display: flex
          justify-content: space-around
          align-items: center
          li
            text-align: center
            flex-basis: 10%
            color: $main_color
            h5
              text-transform: uppercase
              font-size: 10px
              padding: 0
              margin: 0
              margin-bottom: 5px
            p
              font-size: 14px
              padding: 0
              margin: 0
      &-second
        p
          margin: 0 0 5px 0
          padding: 0
        h4
          font-size: 14px
    &-liststwo
      .searchs__offer-lists-main
        margin-bottom: 10px
        ul
          justify-content: space-between
          li
            flex-basis: auto
            text-align: left
            &:nth-child(1)
              margin-right: auto
            &:nth-child(2)
              margin-right: 20px
    &-msg
      form
        textarea
          width: 100%
          border-radius: $br-radius
          font-size: 12px
          padding: 5px
          margin-bottom: 10px
        input
          display: none
        label, button
          border: 1px solid $main_color
          padding: 5px
          border-radius: $br-radius
          background: none
          transition: .3s
          cursor: pointer
          margin: 5px
          text-transform: uppercase
          font-size: 12px
          img
            margin-right: 5px
            max-width: 100%
            height: auto
          &:hover
            background: $main_rgb
            transition: .3s
      &-btn
        display: flex
        justify-content: flex-end
  &__contact
    h3
      border-left: 16px solid $main_color
      background: $main_rgb
      color: $main_white
    ul
      justify-content: space-between
      li
        flex-basis: 17%
  &__pay
    &-title
      h3
        text-transform: uppercase
        font-size: 14px
        color: #0F0F0F
        margin: 0
        padding: 0
        background: $main_bg3
        padding: 10px
        border-radius: $br-radius
        border-left: 16px solid $main_bgD
        margin-bottom: 10px
    &-desc
      p
        font-size: 12px
    &-btn
      text-align: right
      margin-bottom: 20px
      a
        font-size: 14px
        margin-left: auto  
        border: 1px solid $main_bg3
        padding: 5px 10px
        border-radius: $br-radius
        background: none
        transition: .3s
        cursor: pointer
        text-transform: uppercase
        &:hover
          background: $main_rgb
          transition: .3s    
  @media(max-width: 1400px)
    &__title
      &-cont
        padding: 20px 10px
  @media(max-width: 992px)
    &__title
      padding: 0 20px
      &-cont
        padding: 10px 5px
        height: 130px
        &-img
          width: 21px
        &-subtitle
          h4
            font-size: 12px
        &-desc
          p
            font-size: 10px
    &__offer
      padding: 0 20px
      &-title
      &-lists
        &-main
          ul
            text-align: left
            flex-direction: column
            align-items: flex-start
            li
              text-align: left
              margin-bottom: 10px
    &__pay
      padding: 0 20px
              